<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This keyword</title>
  </head>
  <body>
    <ul>
      <li>Block scope</li>
      <li>Destructuring and Spread Operator</li>
      <li>This keyword</li>
      <li>Constructor functions and new Operator</li>
      <li>Classes and Objects</li>
    </ul>

    <!-- <script src="./block-scope.js"></script> -->
    <script src="./this.js"></script>
  </body>
</html>
